<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chain Network</title>
  <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/vis/dist/vis.min.css">
  <script src="../node_modules/vis/dist/vis.min.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://rawgit.com/emn178/jquery-clickout/master/build/jquery.clickout.min.js"></script>
  <script src="../src/chain-network.js"></script>
  <script src="app.js"></script>
  <style type="text/css">
    #network {
      height: 600px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6eef9+0,e6eef9+50,ffffe3+50,ffffe3+100 */
      background: #e6eef9; /* Old browsers */
      background: -moz-linear-gradient(top, #e6eef9 0%, #e6eef9 50%, #ffffe3 50%, #ffffe3 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #e6eef9 0%,#e6eef9 50%,#ffffe3 50%,#ffffe3 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #e6eef9 0%,#e6eef9 50%,#ffffe3 50%,#ffffe3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6eef9', endColorstr='#ffffe3',GradientType=0 ); /* IE6-9 */
    }
    #popup {
      position: absolute;
      background-color: rgba(0,0,0,0.8);
      padding: 0 20px;
      border-radius: 10px;
      color: white;
      display: none;
    }
  </style>
</head>
<body>
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" >
    <foreignObject x="2" y="2">
    <div xmlns="http://www.w3.org/1999/xhtml" style="width: 20px;height: 20px;background-color: #d0d0d0;position: relative;border-radius: 50%; overflow: hidden;">
      <div style="width: 100%;height: 60%;background-color: #02c66c;position: absolute;bottom: 0">
        <div style="width: 100%;height: 60%;background-color: #ff0000;position: absolute;bottom: 0">
        </div>
      </div>
    </div>
    </foreignObject>
  <circle cx="12" cy="12" r="12" fill="gray"/>
    </svg> -->

<div id="network"></div>
<div id="popup"></div>
</body>
</html>
